{
  "name": "brewcontent-knowledge-agent",
  "private": true,
  "workspaces": ["frontend"],
  "scripts": {
    "dev": "python -m pip install -e backend && python -m playwright install chromium && (cd backend && uvicorn app.main:app --reload --port 8000) & (cd frontend && npm install && npm run dev)",
    "dev:backend": "cd backend && uvicorn app.main:app --reload --port 8000",
    "dev:frontend": "cd frontend && npm install && npm run dev"
  }
}
